C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\bin\Debug\Hw1Q3.exe.config
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\bin\Debug\Hw1Q3.exe
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\bin\Debug\Hw1Q3.pdb
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.csproj.AssemblyReference.cache
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.Form1.resources
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.Properties.Resources.resources
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.csproj.GenerateResource.cache
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.csproj.CoreCompileInputs.cache
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.exe
C:\Users\jonay\OneDrive\Documents\class notes\ece2310\Hw1\Q3\Hw1Q3\Hw1Q3\obj\Debug\Hw1Q3.pdb
